# trunk

MybatisProject/: .classpath  .project  pom.xml
MybatisProject/src/main/java/org/qinnan/: MyProperties.java
MybatisProject/src/main/java/org/qinnan/aop/: AnnotationAop.java  AopAnotation.java  MyAspect.java
MybatisProject/src/main/java/org/qinnan/filter/: MySessionFilter.java
MybatisProject/src/main/java/org/qinnan/user/controller/: UserController.java
MybatisProject/src/main/java/org/qinnan/user/dao/: UserDao.java
MybatisProject/src/main/java/org/qinnan/user/entity/: User.java  UserTest.java
MybatisProject/src/main/java/org/qinnan/user/service/: A.java  UserService.java
MybatisProject/src/main/java/org/qinnan/user/service/impl/: UserServiceImpl.java
MybatisProject/src/main/java/org/qinnan/utils/: FileUtils.java  SpringConverter.java
MybatisProject/src/main/resources/: IKAnalyzer.cfg.xml  application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  my.dic  mybatis-config.xml  spring-mvc.xml  stop_word.dic
MybatisProject/src/main/resources/config/mapper/: UserMapper.xml
MybatisProject/src/main/webapp/: index.jsp  shopset.jsp  test.jsp  vue-watch.jsp  vue-watch2.jsp  vue.jsp  vue2.jsp
MybatisProject/src/main/webapp/WEB-INF/: vue-model.jsp  web.xml
MybatisProject/src/main/webapp/WEB-INF/result/: user.jsp  user_test.jsp
MybatisProject/src/main/webapp/js/: bootstrap-multiselect.js
MybatisProject/src/test/java/org/qinnan/: JunitTest.java
