<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qinnan</groupId>
  <artifactId>MybatisProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  
  <spring.version>4.1.6.RELEASE</spring.version>
  <slf4j.version>1.7.7</slf4j.version>
  <junit.version>3.8.1</junit.version>
  <mybatis.version>3.2.1</mybatis.version>
  <mysql.version>6.0.2</mysql.version>
  </properties>
  
  <dependencies>
  
    <!-- 单元测试的jar -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- spring依赖的jar -->
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
       <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${spring.version}</version>  
      </dependency>  
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	 </dependency>
      <!-- mybatis的jar包 -->
      <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
      </dependency>
      <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.0</version>
      </dependency>
      
      <!-- mysql数据库依赖的jar -->
      <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	  </dependency>
	  
	  <!-- 日志相关的jar -->
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<!--ik分词器 -->
		
		<dependency>
		    <groupId>com.janeluo</groupId>
		    <artifactId>ikanalyzer</artifactId>
		    <version>2012_u6</version>
		</dependency>
	  <dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>6.0.0</version>
		</dependency>
    <!-- json转化依赖的jar -->		
<!-- 	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.8</version>
	</dependency> -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.8</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>
   <dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j</artifactId>
		    <version>3.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.artofsolving.jodconverter</groupId>
	    <artifactId>jodconverter-core</artifactId>
	    <version>3.0-beta-4</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>MybatisProject</finalName>
    <plugins>
    <!-- start 打包忽略junit -->
	 <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-surefire-plugin</artifactId>  
	    <version>2.18.1</version>  
	    <configuration>  
	        <skipTests>true</skipTests>  
	    </configuration>  
	</plugin>  
        <!-- end 打包忽略junit -->
    </plugins>
  </build>
<!--     <distributionManagement>
  	<repository>
  		<id>maven-releases</id>
  		<url>http://127.0.0.1:8989/nexus/repository/mybatisGo/</url>
  	</repository>
  </distributionManagement> -->
  <repositories>
    <repository>
      <id>java.neta</id>
      <url>http://dev.lutece.paris.fr/maven_repository/</url>
    </repository>
 </repositories>
</project>
